{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/figlet": "^1.2.0",
    "@types/jest": "^24.0.15",
    "@types/mathjs": "^5.0.1",
    "@types/node": "^12.0.12",
    "@types/ramda": "^0.26.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/websql": "0.0.27",
    "ascii-art": "^1.5.1",
    "figlet": "^1.2.3",
    "mathjs": "^6.0.3",
    "p5": "^0.9.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-p5-wrapper": "^2.0.0",
    "react-scramble": "^0.4.2",
    "react-scripts": "3.0.1",
    "terminal-in-react": "^4.3.1",
    "terminal-in-react-node-eval-plugin": "^2.0.0",
    "terminal-in-react-pseudo-file-system-plugin": "^3.0.0",
    "typescript": "^3.5.2",
    "websql": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
